/* $MirOS: src/usr.bin/calendar/calendars/fr_FR.ISO8859-1/calendar.all,v 1.3 2021/10/27 17:32:52 tg Exp $ */
/* $OpenBSD: calendar.all,v 1.2 2004/01/16 18:43:28 mickey Exp $ */

/*
 * Calendrier français
 */

#ifndef _fr_FR_ISO8859_1_all_
#define _fr_FR_ISO8859_1_all_

#include <fr_FR.ISO8859-1/calendar.jferies>
#include <fr_FR.ISO8859-1/calendar.fnferies>
#include <fr_FR.ISO8859-1/calendar.fetes>
#include <fr_FR.ISO8859-1/calendar.proverbes>

/* reset */
LANG=C

#endif /* !_fr_FR.ISO8859-1_all_ */
