/*
 * International and national calendar files
 *
 * $MirOS: src/usr.bin/calendar/calendars/calendar.all,v 1.3 2006/05/03 20:32:42 tg Exp $
 * $OpenBSD: calendar.all,v 1.2 2004/03/15 14:35:53 xsa Exp $
 */

#ifndef _calendar_all_
#define _calendar_all_

#include <calendar.world>
#include <calendar.french>
#include <calendar.german>
#include <calendar.usholiday>
#ifdef _calendar_allcharsets
#include <calendar.croatian>
#include <calendar.russian>
#endif
#include <calendar.openbsd>

#endif /* !_calendar_all_ */
