/*
 * International and national calendar files
 *
 * $MirOS: src/usr.bin/calendar/calendars/calendar.all,v 1.4 2006/11/17 02:48:09 tg Exp $
 * $OpenBSD: calendar.all,v 1.2 2004/03/15 14:35:53 xsa Exp $
 */

#ifndef _calendar_all_
#define _calendar_all_

#include <calendar.world>
#include <calendar.french>
#include <calendar.german>
#include <calendar.usholiday>
#ifndef _calendar_noallcharsets
#include <calendar.croatian>
#include <calendar.russian>
#endif
#include <calendar.openbsd>

#endif /* !_calendar_all_ */
