/*
 * USA holiday
 *
 * $MirOS: src/usr.bin/calendar/calendars/calendar.usholiday,v 1.6 2022/07/04 14:12:16 tg Exp $
 * $OpenBSD: calendar.usholiday,v 1.6 2004/11/04 19:39:19 mickey Exp $
 */

#ifndef _calendar_usholiday_
#define _calendar_usholiday_

01/01	New Year's Day
02/02	Groundhog Day in USA
02/14	St. Valentine's Day
02/MonThird	President's Day (3rd Monday of February) in USA
03/05	Mother-in-Law Day in USA
03/20*	Vernal Equinox
04/01	April Fool's Day in USA
04/15	Income Tax Day in USA
04/SunFirst	Daylight Saving Time begins; clocks move forward (1st Sunday of April)<where?> in USA
04/28*	Arbor Day (varies from state to state) in USA
05/SunSecond	Mothers' Day (2nd Sunday of May) in USA
05/SatThird	Armed Forces Day (3rd Saturday of May) in USA
05/MonLast	Memorial Day (Last Monday of May) in USA
06/SunThird	Fathers' Day (3rd Sunday of June) in USA
06/21*	Summer Solstice
07/04	Independence Day in USA
09/MonFirst	Labor Day (1st Monday of September) in USA
09/SunSecond	Grandparents' Day (2nd Sunday of September; varies from state to state) in USA
09/22*	Autumnal Equinox
10/MonSecond	Columbus Day (2nd Monday of October) in USA
10/SunLast	Daylight Saving Time ends; clocks move back (Last Sunday in October)<where?> in USA
10/31	All Hallows Eve (Halloween) in USA
11/TueFirst	Election Day (1st Tuesday after 1st Monday for even years) in USA
11/11	Veterans' Day in USA
11/ThuFourth	Thanksgiving Day (4th Thursday in November) in USA
12/21*	Winter Solstice
12/24	Christmas Eve
12/25	Christmas
12/31	New Year's Eve

#endif /* !_calendar_usholiday_ */
