/*
 * Wissenschaft
 *
 * $MirOS: src/usr.bin/calendar/calendars/de_DE.ISO_8859-1/calendar.wissenschaft,v 1.3 2005/11/23 17:36:11 tg Exp $
 * $OpenBSD: calendar.wissenschaft,v 1.3 2005/06/22 08:30:20 jmc Exp $
 */

#ifndef _de_DE_ISO_8859_1_wissenschaft_
#define _de_DE_ISO_8859_1_wissenschaft_

LANG=de_DE.ISO_8859-1

04/12	erster Mann im All, Juri Gagarin, 1961
04/18	Einstein gestorben, 1955
06/22	Konrad Zuse geboren, 1910, Berlin
10/04	Sputnik 1, erster Satellit im Weltraum, 1957
12/01	www.symlink.ch gegründet, 2000
12/18	Konrad Zuse gestorben, 1995, Hünfeld

#endif /* ! _de_DE_ISO_8859_1_wissenschaft_ */
